--test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.

CREATE TABLE employee(
    id SERIAL PRIMARY KEY ,
    name VARCHAR(50) NOT NULL, 
    email VARCHAR(100),
    birthday DATE    
);


--Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.

insert into employee  (name, email, birthday ) values ('Abbey', 'ashrieves0@mit.edu', '1991-02-02');
insert into employee  (name, email, birthday ) values ('Hally', 'hharrigan1@statcounter.com', '2005-09-15');
insert into employee  (name, email, birthday ) values ('Selia', 'slambirth2@latimes.com', '2018-12-28');
insert into employee  (name, email, birthday ) values ('Lenci', 'lfrankema3@merriam-webster.com', '2007-06-25');
insert into employee  (name, email, birthday ) values ('Robbin', 'rleggate4@apache.org', '2004-07-19');
insert into employee  (name, email, birthday ) values ('Donnie', 'dcowmeadow5@nbcnews.com', '2001-02-24');
insert into employee  (name, email, birthday ) values ('Angus', 'agoodram6@mtv.com', '2008-04-27');
insert into employee  (name, email, birthday ) values ('Harlen', 'hrisbridge7@spotify.com', '2001-01-15');
insert into employee  (name, email, birthday ) values ('Jaime', 'jmcboyle8@example.com', '1991-02-22');
insert into employee  (name, email, birthday ) values ('Marylin', 'mderoeck9@loc.gov', '2002-01-09');
insert into employee  (name, email, birthday ) values ('Karlis', 'kblackera@ucsd.edu', '2014-04-10');
insert into employee  (name, email, birthday ) values ('Cornell', 'cwaplingtonb@elpais.com', '1993-04-05');
insert into employee  (name, email, birthday ) values ('Alana', 'akieranc@gravatar.com', '1998-01-22');
insert into employee  (name, email, birthday ) values ('Cyril', 'cwilshawd@accuweather.com', '1999-06-07');
insert into employee  (name, email, birthday ) values ('Durand', 'dblanchettee@npr.org', '1995-05-22');
insert into employee  (name, email, birthday ) values ('Cedric', 'cohallihanef@squidoo.com', '1994-09-12');
insert into employee  (name, email, birthday ) values ('Di', 'dnaveing@123-reg.co.uk', '2014-01-20');
insert into employee  (name, email, birthday ) values ('Kermy', 'ksimonianh@skyrock.com', '2016-11-08');
insert into employee  (name, email, birthday ) values ('Vanya', 'vkervini@ibm.com', '1998-01-22');
insert into employee  (name, email, birthday ) values ('Melisse', 'mcollibearj@ucla.edu', '1999-07-03');
insert into employee  (name, email, birthday ) values ('Renae', 'rcurpheyk@webmd.com', '2020-09-05');
insert into employee  (name, email, birthday ) values ('Winnie', 'wcroxleyl@dot.gov', '2005-10-30');
insert into employee  (name, email, birthday ) values ('Roxi', 'revennettm@nationalgeographic.com', '1992-12-24');
insert into employee  (name, email, birthday ) values ('Cazzie', 'calldisn@epa.gov', '1998-01-14');
insert into employee  (name, email, birthday ) values ('Zora', 'zberesfordo@lycos.com', '2014-08-18');
insert into employee  (name, email, birthday ) values ('Jamey', 'jmolinep@gravatar.com', '1994-09-30');
insert into employee  (name, email, birthday ) values ('Katha', 'kcrumbieq@cam.ac.uk', '2004-11-20');
insert into employee  (name, email, birthday ) values ('Bay', 'bbentsenr@ibm.com', '2018-01-10');
insert into employee  (name, email, birthday ) values ('Elysee', 'efairbraces@microsoft.com', '1995-02-27');
insert into employee  (name, email, birthday ) values ('Jessi', 'jtrasslert@businessweek.com', '2002-04-04');
insert into employee  (name, email, birthday ) values ('Giulio', 'gfladgateu@wikipedia.org', '1997-02-14');
insert into employee  (name, email, birthday ) values ('Carola', 'cgalliennev@lulu.com', '2011-03-31');
insert into employee  (name, email, birthday ) values ('Lolly', 'lstaleyw@oakley.com', '2010-06-12');
insert into employee  (name, email, birthday ) values ('Verge', 'vbeckettx@hatena.ne.jp', '1999-11-17');
insert into employee  (name, email, birthday ) values ('Stacy', 'scastellaccioy@imageshack.us', '1992-01-06');
insert into employee  (name, email, birthday ) values ('Bent', 'barzuz@com.com', '2009-06-19');
insert into employee  (name, email, birthday ) values ('Kathryn', 'ksyrie10@posterous.com', '1996-04-22');
insert into employee  (name, email, birthday ) values ('Fairlie', 'fdestoop11@de.vu', '2018-09-30');
insert into employee  (name, email, birthday ) values ('Courtney', 'ccornelissen12@ucla.edu', '2003-04-24');
insert into employee  (name, email, birthday ) values ('Karry', 'kschachter13@google.de', '1999-01-31');
insert into employee  (name, email, birthday ) values ('Linet', 'ledgehill14@gizmodo.com', '2022-03-04');
insert into employee  (name, email, birthday ) values ('Georges', 'gedginton15@purevolume.com', '2022-01-09');
insert into employee  (name, email, birthday ) values ('Nalani', 'ndarnborough16@gmpg.org', '2003-10-11');
insert into employee  (name, email, birthday ) values ('Ginni', 'geastham17@umn.edu', '1996-10-12');
insert into employee  (name, email, birthday ) values ('Kimberlyn', 'kvreiberg18@istockphoto.com', '1993-03-27');
insert into employee  (name, email, birthday ) values ('Davon', 'dkreuzer19@disqus.com', '2020-07-18');
insert into employee  (name, email, birthday ) values ('Winny', 'wmantle1a@wikispaces.com', '2015-06-28');
insert into employee  (name, email, birthday ) values ('Garrett', 'geagell1b@gnu.org', '1997-04-04');
insert into employee  (name, email, birthday ) values ('Cody', 'cmucklo1c@tripadvisor.com', '2012-05-17');
insert into employee  (name, email, birthday ) values ('Kary', 'kfolini1d@mac.com', '2017-01-18');

--Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
    --1.güncelleme
UPDATE employee
SET name = 'muhteber',
    email = 'muhteber@aydınn.com'
WHERE id = 1
RETURNING *;

   --2.güncelleme
UPDATE employee
SET name = 'muhteber',
    email = 'muhteber@aydınn.com'
WHERE id < 15 
RETURNING *;	

   --3.güncelleme
UPDATE employee
SET name = 'Employee'
WHERE name ILIKE 'm%' 
RETURNING *;

  --4.güncelleme
UPDATE employee
SET name = 'Employee'
WHERE name ILIKE '%m%' 
RETURNING *;

  --5.güncelleme
UPDATE employee
set email = 'ı love you '
where id<25;



--Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.

 -- 1.silme işlemi
delete from employee 
where name='muhteber';

  --2.silme işlemi
delete from employee 
where email like '%m';

  -- 3.silme işlemi
delete from employee 
where name like 'a%';

   -- 4.silme işlemi
delete from employee 
where id in(1,2,8);
 
 -- 5.silme işlemi
delete from employee 
where id between 1 and 20;


